

/* Color variables*/
$amber: #F06520;

$primary-text: black;
$secondary-text: #696969;

/* background colors */
$button-hover: #d6d6d6;
$button-hover-2: rgba(82,82,82,0.6);

$primary-background: white;
$secondary-background: #ededed;
$tertiary-background: #404040;





*{
  box-sizing: border-box;
}
body{
  margin: 0;
  background-color: $primary-background;
  font-family: 'Noto Sans HK', sans-serif;
  letter-spacing: 0.02em;
}
ul {
  list-style-type: none;
  padding: 0;
}
a{
 text-decoration: none;
 color: $primary-text;
}
h2{
  font-size: 1.2em;
  text-align: center;
}


/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}
.top-info{
  margin: 0;
  background-color: #ededed;
  color: $secondary-text;
  text-align: center;
  display: block;
  width: 100%;
  height: 5vh;
  padding-top: 2px;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  color: $primary-text;
}

/* Style navigation menu links */
.topnav a {
  text-decoration: none;
  display: block;
}


/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 9vh;
  background-color: white;
  margin-right: 25px;
}

/* Add a grey background color on mouse-over */
#myLinks a:hover {
  border: none;
}
#myLinks a{
  color: $primary-text;
  padding: 15px 20px;
}
#myLinks a:last-child{
  padding-bottom: 30px;
}

/* Style the active link (or home/logo) */
.active {
  padding: 5px 25px 0 25px;
  height: 10vh;
  color: $amber;

}
.active img{
  height: 100%;
  display: flex;
  margin: 0 auto;
}

.fa-bars{
  color: $amber;
  vertical-align: middle;
  transform: scale(1.4)
}
.shopping-cart{
  height: 25px;
  width: 25px;
  position: absolute;
  margin-left: 25px;
  left: 0;
  top: 9vh;
}


/* header section - landing page */
.header-section{
  height: 85vh;
  background-image: url("../images/wineyard.jpg");
  background-size: 300%;
  background-repeat: no-repeat;
  background-position: center;
}
.header-section div{
  font-family: 'Baloo Chettan 2', cursive;
  padding-top: 30vh;
  font-size: 1.1em;
  color: $primary-background;
  padding-left: 20px;
}
.header-section div h2{
  font-size: .8em;
  text-align: left;
  margin-bottom: 3vh;
}
.header-section div p{
  font-size: .6em;
}
.header-section div a{
  color: $primary-background;
  text-align: center;
  font-size: .6em;
  width: 3rem;
  border: 1px solid $primary-background;
  padding: 5px 40px;
  border-radius: 3px;
}.header-section div a:hover{
  background-color: $button-hover-2;
}


/* Top pick section */
.top-pick-section{
  display: flex;
  flex-direction: column;
}

.favoritter-header{
  margin: 3vh auto 2vh;
}

.top-picks{
  display: grid;
  grid-gap: .7rem;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  height: 80vh;
  width: 90%;
  margin: 0 5%;
}
// styling for alle top picks
.top-picks section{
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: .7em
}
.top-picks section img{
  height: 100px;
  width: 100px;
  margin: 0 auto;
}
.top-picks section h4{
  margin-bottom: .8em;
}
.top-picks section p{
  margin-top: 0;
  margin-bottom: .5em;
}
.top-picks section h5{
  margin: auto 0 0 0;
  font-size: 1.1em;
}
.top-picks section h5 span{
  text-decoration: line-through;
  margin-left: 5px;
  color: $secondary-text;

}
// styling for hvert enkelt top pick
.top-pick-1{


}
.top-pick-2{


}
.top-pick-3{


}
.top-pick-4{


}

/* show more wines button */
.flere-vine{
  text-align: center;
  font-size: .7em;
  width: 40%;
  border: 1px solid black;
  display: flex;
  flex-flow: column;
  padding: 5px;
  color: black;
  margin: 7vh auto 5vh;
  border-radius: 3px;
}
.flere-vine:hover{
  background-color: $button-hover;
}


/* INSPIRATION section */
.inspiration-header{
 margin: 6vh auto 4vh;
}

.inspiration{
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(80%, 1fr);
  height: 90vh;
  width: 80%;
  margin: 0 10%;
}
.inspiration-1{
  background-color: blue;
  height: 100%;
}
.inspiration-2{
  background-color: red;
  height: 100%;
}
.inspiration-3{
  background-color: yellow;
  height: 100%;
}


/* FOOTER SECTION XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
footer{
  margin-top: 5vh;
  padding-top: 1rem;
  background-color: $secondary-background;
  text-align: center;
}
.footer-header{
  margin-bottom: 4rem;
}
.footer-nav{
  font-size: .7em;
  letter-spacing: 2px;
  display: flex;
}
.footer-nav ul{
  margin: 0 auto;
  width: 80%;
}
.footer-nav ul li:first-child{
  margin-top: 2rem;
}
.footer-nav ul li{
  margin: 0;
  margin-bottom: 1.5rem;
  color: $primary-text;
}
.footer-nav ul li:last-child{
  padding-bottom: 1.5rem;
  border-bottom: 1px solid gray;
  margin-bottom: 1.5rem;
}

.footer-contact{
  display: flex;
  flex-direction: column;
}
.footer-contact-option{
  width: 60%;
  margin: 2rem auto;
}
.footer-contact-option img{
  width: 50px;
}
.footer-contact-option p{
  font-size: .7em;
  color: #696969;
}

.social-footer{
  background-color: $tertiary-background;
  color: $secondary-background;
  padding-top: 25px;
  padding-bottom: 20px;
}
.social-links svg{
  height: 40px;
  margin: 0 10px;
  fill: white;
  margin: 0 10px;
}


/* breakpoint for medium screens */
@media (min-width: 321px) {


  /*  */





}




/* breakpoint for larger screens */
@media (min-width: 769px) {



  /* Main styling */


  // Top info bar styling
  .top-info{
    height: 3vh;
  }
  /* resizing background image */
  .header-section{
    background-size: 200%;
    // 85vh plus 2vh som er taget for "top info baren"
    height: 87vh;
  }
  .header-section div{
    font-size: 2em;
    padding-left: 60px;
  }


  .top-picks{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    height: 25vh;
    width: 90%;
    margin: 0 5%;
  }
  .flere-vine{
    width: 250px;
  }


  .hvad-er-orange-vin{
    height: 70vh;
  }

  /* Footer styling */
  .footer-nav ul li{
    display: inline;
    margin: 0 5px;
  }
  .footer-nav{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid gray;
    width: 80%;
    margin: 1.5rem auto;
  }

  .footer-contact{
    flex-direction: row;
    max-width: 70%;
    margin: 0 auto;
  }


}

@media (min-width: 1024px) {


  /* Top navigation styling */
  .topnav a.icon{
    display: none;
  }
  .topnav #myLinks{
    display: flex;
    position: absolute;
    right: 6rem;
    top: 7vh;
  }
  .topnav #myLinks a{
    padding: 0 10px;
  }
  .topnav #myLinks a:first-child{
    margin-left: auto;
  }
  .active img{
    margin: 0 auto 0 0 ;
  }
  .shopping-cart{
    left: auto;
    right: 2rem;
    top: 7vh;
  }

  // Main styling







}



@media (min-width: 1025px){





}
